{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"]
}